app/code/Palamarchuk/StoreLocator/etc/schema.graphqls

type Query {
    storeLocations: StoreLocations @resolver(class: "Palamarchuk\\StoreLocator\\Model\\Resolver\\StoreLocationsResolver")
}

type StoreLocations {
    storeLocations : [StoreLocation]
}

type StoreLocation {
    id: Int
    name: String
    store_url_key: String
    description: String
    store_img: String
    address: String
    city: String
    country: String
    state: String
    zip: String
    phone: String
    latitude: String
    longitude: String
}

type Mutation {
    createStoreLocation (input: StoreLocationInput!): StoreLocationOutput @resolver(class: "Palamarchuk\\StoreLocator\\Model\\Resolver\\CreateStoreLocation")
    updateStoreLocation (input: StoreLocationInput!): StoreLocationOutput @resolver(class: "Palamarchuk\\StoreLocator\\Model\\Resolver\\UpdateStoreLocation")
}
input StoreLocationInput {
    id: Int
    name: String
    store_url_key: String
    description: String
    store_img: String
    address: String
    city: String
    country: String
    state: String
    zip: String
    phone: String
    latitude: String
    longitude: String
}

type StoreLocationOutput {
    storeLocation : StoreLocation
}
